POSTGRES_URL="postgres://default:G6Ru8QEzyBNf@ep-lively-sound-57054724-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:G6Ru8QEzyBNf@ep-lively-sound-57054724-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:G6Ru8QEzyBNf@ep-lively-sound-57054724.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-lively-sound-57054724-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="G6Ru8QEzyBNf"
POSTGRES_DATABASE="verceldb"